bind | split-window -h -c "#{pane_current_path}"
bind _ split-window -v -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"
unbind '"'
unbind %

set -g default-terminal "screen-256color"
set -g default-shell $SHELL 
# set-option -g default-shell /bin/zsh
set -g status-keys "emacs"
set -g status-bg '#333333'
set -g status-fg '#dddddd'
set -g status-left-length 50
set -g status-right " #(date '+%a, %b %d - %I:%M') "
set -g prefix C-s
bind C-s send-prefix
unbind C-b

bind-key -n C-j select-pane -D
bind-key -n C-k select-pane -U
bind-key -n C-h select-pane -L
bind-key -n C-l select-pane -R

unbind S-Down
unbind S-Up

bind -r h resize-pane -L 4
bind -r l resize-pane -R 4
bind -r j resize-pane -D 2
bind -r k resize-pane -U 2

bind-key r source-file ~/.tmux.conf \; display-message "Source reloaded"

set-option -g base-index 1
set-option -g renumber-windows on

bind-key b break-pane -d
bind-key C-j choose-tree

setw -g mode-keys vi

set -g default-command "reattach-to-user-namespace -l ${SHELL}"

bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

unbind-key -T copy-mode-vi Enter
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

bind -n C-u send-keys -R \; send-keys C-l \; clear-history
